int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color transparent 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_action_camera 0x7f020000
int drawable ic_action_computer 0x7f020001
int drawable ic_action_dial_pad 0x7f020002
int drawable ic_action_directions 0x7f020003
int drawable ic_action_photo 0x7f020004
int drawable ic_action_place 0x7f020005
int drawable ic_action_rotate_right 0x7f020006
int drawable ic_action_storage 0x7f020007
int drawable ic_action_volume_on 0x7f020008
int drawable ic_launcher 0x7f020009
int id action_settings 0x7f040014
int id any 0x7f040000
int id back 0x7f040001
int id camer 0x7f04000d
int id color_blob_detection_activity_surface_view 0x7f040004
int id container 0x7f040003
int id file 0x7f04000e
int id front 0x7f040002
int id gallery 0x7f040005
int id iconBar 0x7f04000c
int id layout 0x7f040008
int id load_model 0x7f04000f
int id mainView 0x7f040009
int id mygallery 0x7f040007
int id rotate 0x7f040011
int id scale 0x7f040012
int id selected_picture 0x7f04000b
int id switcher 0x7f040006
int id three_diemension 0x7f040013
int id translate 0x7f040010
int id view3d 0x7f04000a
int layout activity_main 0x7f030000
int layout color_blob_detection_surface_view 0x7f030001
int layout fragment_main 0x7f030002
int layout gallery 0x7f030003
int layout main 0x7f030004
int layout main_layout 0x7f030005
int layout paper_detection_surface_view 0x7f030006
int menu main 0x7f090000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int style AppBaseTheme 0x7f080000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int[] styleable Gallery { 0x0101004c }
int styleable Gallery_android_galleryItemBackground 0
